body
    background-color: #c0c0c0
main 
    display: flex
    justify-content: space-around

.main-table
    width: 838px
    height: 100%
    table
        text-align: center
        border-collapse: collapse
        thead
            font-weight: bold
            background-color: #dadada
        tbody
            tr
                background-color: #ffffff
        td
            border: 1px solid #c0c0c0
            padding: 10px

.plan
    position: relative
    a
        text-decoration: none
        color: black
    span
        font-weight: bold
        display: block
        padding-top: 3px
    img
        border-radius: 50px
        width: 784px
        height: 900px
    &__point
        position: absolute
        background-color: white
        width: 20px
        height: 20px
        text-align: center
        border-radius: 50%
        border: 1px solid black
        font-size: 12px

.modal
    position: fixed
    display: none
    top: 0
    left: 0
    z-index: 1050
    width: 100%
    height: 100%
    overflow: hidden
    background-color: rgba(0, 0, 0, .5)
    font-size: 18px
    &__dialog
        max-width: 1000px
        max-height: 850px
        margin: 10px auto
    &__content
        position: relative
        width: 100%
        padding: 40px
        background-color: #fff
        border: 1px solid rgba(0, 0, 0, .2)
        border-radius: 4px
    &__close
        position: absolute
        top: 8px
        right: 14px
        font-size: 30px
        color: #000
        opacity: .5
        font-weight: bold
        border: none
        background-color: transparent
        cursor: pointer
    &__title
        padding-top: 15px
        text-align: center
        font-weight: bold
    &__text
        padding-top: 20px
    &__date
        padding-top: 10px
        text-align: center
    &__img
        width: 563px
        height: 750px
        margin: 0 auto
        border-radius: 4px

.show
    display: block

.hide
    display: none